programa
{
	
	funcao inicio()
	{cadeia quantidademorangokg,quantidadedemacakg,morangoacima
      cadeia precomorangoate5	
      cadeia precomacaate5,precomacaacima5
      cadeia valortotal,desconto, valorfinal
      cadeia valormorango, valormaca

      escreva("\n=====tabela de precos de uma fruteira =====\n ")
      escreva("\n morango-R$2,50 por kg ate 5kg 2,20 por kg acima de 5kg" )
      escreva("\n maca- R$1,80 por kg ate 5kg R$ 2,20 por kg acima de 5 kg \n")
      
      escreva("\n digite a quantidade de morangos em kg ")
      leia(quantidadedemorangokg)
      escreva("\n digite a quantidadse de maca em kg ")
      leia (quantidadedemacakg)

      se (quantidademorangokg <= 5 )
	
    valor morango-quantidadade de morango kg-preco morango ate-5
     senao
     }	
     valor morango - quantidade kg preco morango acima
     se(maca-kg <5){
     valor maca,quantidade maca kg-preco-maca ate- 5
     }senao{ 
     }
     valor total = valor morango + valor - maca 
     se (valor - total>= 25 ou morango kg + maca kg >= 8
     desconto = valor - valor final *0.1
     valor - final valor - total - descoonto 
     }senao{
     valor -  final = valor - total  
     
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */