programa
{
	
	funcao inicio()
	{ // declarando varaveis  
	 cadeia nome ,sexo , estadocivil 
      cadeia tempodecasada

      escreva ( " digite o seu nome " )
      leia (nome )
      escreva ( " digite o seu sexo (M/F") 
      leia ( sexo )
      escreva (" digite seu estado civil ")
      leia ( estadocivil )
      
      // exibindo dados 

      se ( sexo == "F" e estadocivil == " casada " ) {
      escreva ( " digite o tempodecasada em anos " )
      leia(tempodecasada )
      }
      
	 escreva("\n--- dados finais ---\n")
      escreva("\n---nome ")
}     escreva("\n---sexo " )
      escreva("estadocivil,\n")
      escreva("tempodecasada em anos \n")

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 675; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */