programa
{
	
	funcao inicio()
	{cadeia nome,quantidadeadiquerida,precounitario,total,totalapagar
	 inteiro desconto

	 escreva("\n digite a quantiadade adiquirida " )
	 leia(quantidadeadiquerida )
	 escreva("\n digite o valor unitario " )
      leia(precounitario )

      total=precounitario*quantidadadeadquerida
      desconto = quantidadeadquerida*0.2
      desconto = quantidadeadquerida*0.3
	 desconto = quantidadeadiquerida*0.5

	 se(quantidadeadquerida<=5
	}
     
     desconto= quantidadeadquerida*0.2

     se(quantidadeadquerida>5 e quantidadeadquerida<=10){
     desconto = quantidadeadquerida*0.3	
     }

     totalapagar=total-desconto 
    }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 657; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */