programa
{
	
	funcao inicio()
	{cadeia verde,azul,amarelo,vermelho,cd,valor
	 inteiro opcao

	 escreva("\n===tabela da cds ======= " )
	 escreva("\n[1]verde-----R$10,00")
	 escreva("\n[2]azul------R$20,00")
	 escreva("\n[3]amarelo-----R$30,00")
	 escreva("\n[4]vermelho-----R$40,00")

	 escreva("\n digite a opcao desejada " )
	 leia ( opcao )

	 escolha( opcao ){
	}
     caso = 1 :
     opcao = 1
     cd = "verde"
     valor = "R$10,00"
     pare

     caso = 2 :
     opcao = 1
     cd "azul "
     valor = "R$20,00"
     pare

     caso = 3
     opcao =2
     cd = "amarelo "
     valor = "R$30,00"
     pare

     caso 4
     opcao = 4
     cd = " vermelho "
     valor = "R$40,00"

     caso contrario :
     cd "
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 726; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */