programa
{
	
	funcao inicio()
	{inteiro soma , subtracao,multiplicacao,divisao 
	 inteiro A,B
	 

	 escreva("\n digite o valor de A " )
      leia ( A )
	 escreva("\n digite o valor de B " )
	 leia ( B )
	 soma a + b  
     subtracacao a - b 
	multiplicacao a . b 
     divisao a / b         
	 
    
	escreva("====exibir dados ===== " )
	escreva("\nA soma e , soma " )
	escreva("\nA subtracacao e subtracao " )
	escreva("\nA multiplicacao e multiplicacao " )
	escreva("\nA divisao e divisao ")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */