programa
{
	
	funcao inicio()
	{ inteiro A,B,C
		
	} 
	escreva(" digite o valor de A ") 
	leia ( A )
}    escreva(" digite o valor de B ")
     leia ( B )
     escreva(" digite o valor de C ")
     leia ( c )

     se ( A == B { C = A+ B )
     senao
     C= A + B
          	   
     }
     escreva("o resultado e , C " )

     }
   }  
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */