programa{
	
	funcao inicio(){
	 inteiro soma,subtracao,multiplicacao,divisao 
	 inteiro a,b
	 

	 escreva("\n digite o valor de a " )
      leia ( a )
	 escreva("\n digite o valor de b " )
	 leia ( b )
	 soma = a + b  
      subtracao = a - b 
	 multiplicacao= a * b
      divisao = a / b         
	 
    
	escreva("====exibir dados ===== " )
	escreva("\nA soma", soma  )
	escreva("\nA subtracacao" , subtracao  )
	escreva("\nA multiplicacao" , multiplicacao  )
	escreva("\nA divisao",divisao )
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */