programa
{
	
	funcao inicio(){
	//declarando as variaveis
       inteiro A,B,C, soma
     //leitura dos valores 
     escreva ( " digite o valor A " )
     leia (A) 
     escreva ( " digite o valor B " )
	leia (B)
	escreva ( " digite o valor C ")
	leia (C)

	// caclculo da soma 
	 soma= A +  B 

	// comparacao da soma  com c 
	se (soma<C){
		escreva ("a soma ",A, "+", B," e menor que ", C  )
	}senao{
		 
           escreva (" a soma ",A, "+",B," e maior que ", C  )
	}
	
}
}	


	
	

	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 474; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */